www/index.html
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta name="robots" content="index, follow">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Uniware Consultoria em Informática">
    <meta name="theme-color" content="FF4B4E">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/styles.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Unilab | Gestão inteligente para laboratórios</title>
  </head>
  <body>
    <header id="header"></header>
    <nav id="main-navigation"></nav>
    <main class="main" id="teste" role="main" ng-app="sortApp" ng-controller="mainController">
      <section class="card">
        <h2 class="title">Tabelas</h2>
        <h3 class="subtitle">Comum com filtro</h3>
        <div class="container" ng-init="layout=1">
          <div class="card-header">
            <div class="card-title">Pedidos recentes</div>
            <div class="card-options"><span class="btn-icon"><i class="fa fa-th-list"></i></span><span class="btn-icon"><i class="fa fa-th-large"></i></span><a class="btn-icon open" href="#configuracoes" title="Configurações"><i class="fa fa-cogs"></i></a>
            </div>
          </div>
          <div class="box-input"><i class="fa fa-th-large"></i>
            <input class="input-control" type="text" placeholder="Digite aqui seu filtro" ng-model="searchPedido">
          </div>
          <table class="table" ng-show="layout == 1">
            <tr>
              <th ng-show="filter'ColunaE'"><a href="#" ng-click="sortType = 'ColunaE'; sortReverse = !sortReverse">Coluna E<span class="asc" ng-show="sortType == 'ColunaE' &amp;&amp; sortReverse"></span><span class="desc" ng-show="sortType == 'ColunaE' &amp;&amp; !sortReverse"></span></a></th>
              <th ng-show="filter'ColunaF'"><a href="#" ng-click="sortType = 'ColunaF'; sortReverse = !sortReverse">Coluna F<span class="asc" ng-show="sortType == 'ColunaF' &amp;&amp; sortReverse"></span><span class="desc" ng-show="sortType == 'ColunaF' &amp;&amp; !sortReverse"></span></a></th>
            </tr>
            <tr ng-repeat="pedido in pedidos | orderBy:sortType:sortReverse | filter:searchPedido" ng-if="$index &lt; 12">
              <td ng-show="filterCodigoterceiro">{{ pedido.codigoterceiro }}</td>
            </tr>
            <tr class="search-empty">
              <td>Nenhum resultado foi encontrado!<br>Experimente a <a href="#">busca avançada.</a></td>
            </tr>
          </table>
        </div>
      </section>
    </main>
    <div class="float-action"><a class="btn-icon open" href="#addPedido"><i class="fa fa-plus"></i></a><span class="btn-icon"><i class="fa fa-plus"></i></span><span class="btn-icon"><i class="fa fa-plus"></i></span>
    </div>
    <div class="modal" id="addPedido">
      <div class="card-header">
        <h2>Selecione um paciente</h2>
      </div>
      <div class="content">
        <form action="">
          <div class="form-control">
            <input class="input-control" type="text" placeholder="Solicite o nome, RG ou CPF.">
          </div>
          <div class="button-group">
            <input class="button link close" type="reset" value="Cancelar">
            <button class="button positive" type="submit"><i class="fa fa-cogs"></i>Novo Paciente      
            </button>
          </div>
        </form>
      </div>
    </div>
    <footer>
      <p>footer</p>
      <script src="assets/vendors.min.js"></script>
      <script src="assets/scripts.min.js"></script>
    </footer>
  </body>
</html>

app/index.pug
extends layouts/layout.pug

block content

    section.card
        h2.title Tabelas
        h3.subtitle Comum com filtro

        .container(ng-init="layout=1")

            .card-header
                .card-title Pedidos recentes
                .card-options
                    +buttonList
                    +buttonGrid
                    +buttonConfig

            .box-input
                +icon-filtro
                input.input-control(type="text", placeholder="Digite aqui seu filtro" ng-model="searchPedido")
            
            table.table(ng-show="layout == 1")
                tr
                  each valor, label in {"Coluna E":"ColunaE","Coluna F":"ColunaF"}
                    +th(label, valor)
                tr(ng-repeat="pedido in pedidos | orderBy:sortType:sortReverse | filter:searchPedido" ng-if="$index < 12")
                    +td("{{ pedido.codigoterceiro }}", "Codigoterceiro")                  
                tr.search-empty
                    td
                        | Nenhum resultado foi encontrado!
                        br 
                        | Experimente a 
                        a(href="#") busca avançada.
