app/inputs.pug
extends layouts/layout.pug

block content

    section.card
        h2.card-title Inputs

        .form-control
            label.label-control Label 
            input(type="text").input-control

        .box-input
            +icon-filtro
            input.input-control(type="text", placeholder="Digite aqui seu filtro" ng-model="searchPedido")            

        .box-input(style="background-color: #fff")
            input.input-control(type="text", placeholder="Digite aqui seu filtro" ng-model="searchPedido")            


        .form-control
            label.label-control Label 
            textarea(rows="8", cols="80").input-control

        .select
            select.input-control
                option Escolha a cidade
                option(value="um") um
                option(value="dois") dois

        .switch
            input(type="checkbox" id="w1")
            label(for="w1")

www/inputs.html
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta name="robots" content="index, follow">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Uniware Consultoria em Informática">
    <meta name="theme-color" content="FF4B4E">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/styles.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Unilab | Gestão inteligente para laboratórios</title>
  </head>
  <body>
    <header id="header"></header>
    <nav id="main-navigation"></nav>
    <main class="main" id="teste" role="main" ng-app="sortApp" ng-controller="mainController">
      <section class="card">
        <h2 class="card-title">Inputs</h2>
        <div class="form-control">
          <label class="label-control">Label </label>
          <input class="input-control" type="text">
        </div>
        <div class="box-input"><i class="fa fa-th-large"></i>
          <input class="input-control" type="text" placeholder="Digite aqui seu filtro" ng-model="searchPedido">
        </div>
        <div class="box-input" style="background-color: #fff">
          <input class="input-control" type="text" placeholder="Digite aqui seu filtro" ng-model="searchPedido">
        </div>
        <div class="form-control">
          <label class="label-control">Label </label>
          <textarea class="input-control" rows="8" cols="80"></textarea>
        </div>
        <div class="select">
          <select class="input-control">
            <option>Escolha a cidade</option>
            <option value="um">um</option>
            <option value="dois">dois</option>
          </select>
        </div>
        <div class="switch">
          <input type="checkbox" id="w1">
          <label for="w1"></label>
        </div>
      </section>
    </main>
    <div class="float-action"><a class="btn-icon open" href="#addPedido"><i class="fa fa-plus"></i></a><span class="btn-icon"><i class="fa fa-plus"></i></span><span class="btn-icon"><i class="fa fa-plus"></i></span>
    </div>
    <div class="modal" id="addPedido">
      <div class="card-header">
        <h2>Selecione um paciente</h2>
      </div>
      <div class="content">
        <form action="">
          <div class="form-control">
            <input class="input-control" type="text" placeholder="Solicite o nome, RG ou CPF.">
          </div>
          <div class="button-group">
            <input class="button link close" type="reset" value="Cancelar">
            <button class="button positive" type="submit"><i class="fa fa-cogs"></i>Novo Paciente      
            </button>
          </div>
        </form>
      </div>
    </div>
    <footer>
      <p>footer</p>
      <script src="assets/vendors.min.js"></script>
      <script src="assets/scripts.min.js"></script>
    </footer>
  </body>
</html>
