app/styleguide.pug
extends layouts/layout.pug

block content

    #styleguide

        nav.nav-local
          ul
            li.nav-local: a(href="#") Típografia

        .content

            section.card
                header
                    h2.title Tipografia
                    h3.subtitle Overpass
                
                p.text Nulla iaculis finibus vulputate. Pellentesque et vestibulum dolor. Nam eu lectus id justo ullamcorper hendrerit. Nullam sed dui iaculis, sodales erat vitae, fermentum ex. Quisque tempus tortor ac nibh imperdiet posuere. In congue diam ac accumsan tincidunt. Sed rutrum placerat quam vel posuere.

                p.text Nulla iaculis finibus vulputate. Pellentesque et vestibulum dolor. Nam eu lectus id justo ullamcorper hendrerit. Nullam sed dui iaculis, sodales erat vitae, fermentum ex. Quisque tempus tortor ac nibh imperdiet posuere. In congue diam ac accumsan tincidunt. Sed rutrum placerat quam vel posuere.

                ul.list
                    li Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    li Orci varius natoque penatibus et magnis dis parturient montes,
                    li O nascetur ridiculus mus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                    li Quisque non blandit orci.
                    
                ol.list
                    li Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    li Orci varius natoque penatibus et magnis dis parturient montes,
                    li O nascetur ridiculus mus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                    li Quisque non blandit orci.            

            section.card
                h2.title Paleta de cores
                h3.subtitle Cores institucionais

                ul.pattern-color
                    li.brand-green
                    li.brand-red
                    li.brand-yellow
                    li.brand-blue

                h3.subtitle Cores em escala de cinza

                ul.pattern-color
                    li.color-white
                    li.color-grayscale1
                    li.color-grayscale2
                    li.color-grayscale3
                    li.color-grayscale4
                    li.color-dark1
                    li.color-dark2

            section.card
                h2.title Alertas
                +alert-info("Hello World")
                +alert-danger("Hello World")
                +alert-success("Hello World")
                +alert-warning("Hello World")
                +alert-i-info("This is an info alert")
                +alert-i-info("This is an info alert with custom icon","heart")
                +alert-i-danger("This is a danger alert")
                +alert-i-success("This is a success alert")
                +alert-i-warning("This is a warning alert")
                +alert-x-info("This is an info alert")
                +alert-x-danger("This is a danger alert")
                +alert-x-success("This is a success alert")
                +alert-x-warning("This is a warning alert")
                +alert-ix-info("This is an info alert")
                +alert-ix-danger("This is a danger alert")
                +alert-ix-success("This is a success alert")
                +alert-ix-warning("This is a warning alert")

            section.card
                h2.title Progress Bar
                +progress-bar-info(20)
                +progress-bar-warning(60)
                +progress-bar-danger(80)
                +progress-bar-danger(80)
                +progress-bar-success(10)
                +progress-bar-primary(10)
                +progress-bar-striped(10)

www/styleguide.html
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta name="robots" content="index, follow">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Uniware Consultoria em Informática">
    <meta name="theme-color" content="FF4B4E">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/styles.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Unilab | Gestão inteligente para laboratórios</title>
  </head>
  <body>
    <header id="header"></header>
    <nav id="main-navigation"></nav>
    <main class="main" id="teste" role="main" ng-app="sortApp" ng-controller="mainController">
      <section class="card">
        <header>
          <h2 class="title">Tipografia</h2>
          <h3 class="subtitle">Overpass</h3>
        </header>
        <p class="text">Nulla iaculis finibus vulputate. Pellentesque et vestibulum dolor. Nam eu lectus id justo ullamcorper hendrerit. Nullam sed dui iaculis, sodales erat vitae, fermentum ex. Quisque tempus tortor ac nibh imperdiet posuere. In congue diam ac accumsan tincidunt. Sed rutrum placerat quam vel posuere.</p>
        <p class="text">Nulla iaculis finibus vulputate. Pellentesque et vestibulum dolor. Nam eu lectus id justo ullamcorper hendrerit. Nullam sed dui iaculis, sodales erat vitae, fermentum ex. Quisque tempus tortor ac nibh imperdiet posuere. In congue diam ac accumsan tincidunt. Sed rutrum placerat quam vel posuere.</p>
        <ul class="list">
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
          <li>Orci varius natoque penatibus et magnis dis parturient montes,</li>
          <li>O nascetur ridiculus mus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</li>
          <li>Quisque non blandit orci.</li>
        </ul>
        <ol class="list">
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
          <li>Orci varius natoque penatibus et magnis dis parturient montes,</li>
          <li>O nascetur ridiculus mus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</li>
          <li>Quisque non blandit orci.            </li>
        </ol>
      </section>
      <section class="card">
        <h2 class="title">Paleta de cores</h2>
        <h3 class="subtitle">Cores institucionais</h3>
        <ul class="pattern-color">
          <li class="brand-green"></li>
          <li class="brand-red"></li>
          <li class="brand-yellow"></li>
          <li class="brand-blue"></li>
        </ul>
        <h3 class="subtitle">Cores em escala de cinza</h3>
        <ul class="pattern-color">
          <li class="color-white"></li>
          <li class="color-grayscale1"></li>
          <li class="color-grayscale2"></li>
          <li class="color-grayscale3"></li>
          <li class="color-grayscale4"></li>
          <li class="color-dark1"></li>
          <li class="color-dark2"></li>
        </ul>
      </section>
      <section class="card">
        <h2 class="title">Alertas</h2>
        <div class="alert alert-info" role="alert">Hello World
        </div>
        <div class="alert alert-danger" role="alert">Hello World
        </div>
        <div class="alert alert-success" role="alert">Hello World
        </div>
        <div class="alert alert-warning" role="alert">Hello World
        </div>
        <div class="alert alert-info" role="alert"> &nbsp;This is an info alert
        </div>
        <div class="alert alert-info" role="alert"> &nbsp;This is an info alert with custom icon
        </div>
        <div class="alert alert-danger" role="alert"> &nbsp;This is a danger alert
        </div>
        <div class="alert alert-success" role="alert"> &nbsp;This is a success alert
        </div>
        <div class="alert alert-warning" role="alert"> &nbsp;This is a warning alert
        </div>
        <div class="alert alert-dismissible alert-info" role="alert">
          <button class="btn-icon close" type="button" data-dismiss="alert" aria-label="Close"><i aria-hidden="true"> &times;</i></button>This is an info alert
        </div>
        <div class="alert alert-dismissible alert-danger" role="alert">
          <button class="btn-icon close" type="button" data-dismiss="alert" aria-label="Close"><i aria-hidden="true"> &times;</i></button>This is a danger alert
        </div>
        <div class="alert alert-dismissible alert-success" role="alert">
          <button class="btn-icon close" type="button" data-dismiss="alert" aria-label="Close"><i aria-hidden="true"> &times;</i></button>This is a success alert
        </div>
        <div class="alert alert-dismissible alert-warning" role="alert">
          <button class="btn-icon close" type="button" data-dismiss="alert" aria-label="Close"><i aria-hidden="true"> &times;</i></button>This is a warning alert
        </div>
        <div class="alert alert-dismissible alert-info" role="alert">
          <button class="btn-icon close" type="button" data-dismiss="alert" aria-label="Close"><i aria-hidden="true"> &times;</i></button>This is an info alert
        </div>
        <div class="alert alert-dismissible alert-danger" role="alert">
          <button class="btn-icon close" type="button" data-dismiss="alert" aria-label="Close"><i aria-hidden="true"> &times;</i></button>This is a danger alert
        </div>
        <div class="alert alert-dismissible alert-success" role="alert">
          <button class="btn-icon close" type="button" data-dismiss="alert" aria-label="Close"><i aria-hidden="true"> &times;</i></button>This is a success alert
        </div>
        <div class="alert alert-dismissible alert-warning" role="alert">
          <button class="btn-icon close" type="button" data-dismiss="alert" aria-label="Close"><i aria-hidden="true"> &times;</i></button>This is a warning alert
        </div>
      </section>
      <section class="card">
        <h2 class="title">Progress Bar</h2>
        <div class="progress">
          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;"><span class="sr-only">20% Complete</span></div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"><span class="sr-only">60% Complete</span></div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"><span class="sr-only">80% Complete</span></div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"><span class="sr-only">80% Complete</span></div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%;"><span class="sr-only">10% Complete</span></div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%;"><span class="sr-only">10% Complete</span></div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%;"><span class="sr-only">10% Complete</span></div>
        </div>
      </section>
    </main>
    <div class="float-action"><a class="btn-icon open" href="#addPedido"><i class="fa fa-plus"></i></a><span class="btn-icon"><i class="fa fa-plus"></i></span><span class="btn-icon"><i class="fa fa-plus"></i></span>
    </div>
    <div class="modal" id="addPedido">
      <div class="card-header">
        <h2>Selecione um paciente</h2>
      </div>
      <div class="content">
        <form action="">
          <div class="form-control">
            <input class="input-control" type="text" placeholder="Solicite o nome, RG ou CPF.">
          </div>
          <div class="button-group">
            <input class="button link close" type="reset" value="Cancelar">
            <button class="button positive" type="submit"><i class="fa fa-cogs"></i>Novo Paciente      
            </button>
          </div>
        </form>
      </div>
    </div>
    <footer>
      <p>footer</p>
      <script src="assets/vendors.min.js"></script>
      <script src="assets/scripts.min.js"></script>
    </footer>
  </body>
</html>
