src/views/blog/index.pug
extends ../_layouts/_default

block config 
	- var pageTitle = 'Blog'
	- var pageId = 'news-index'
	- var pageBanner = '_data/banners/noticias.png'

block content
	section.blog-page
		.wrap
			- var a = 0;
			div
				ul.blog-list
					while a < 4
						li.blog-item(data-post=a++)
							img(src="../_data/blog/medium/blog-1.png", alt="")  
							div
								+typography('text', 'Postado em 30 de Junho de 2021').posted-in
								+typography('title','Lorem ipsum dolor sit amet consequr lorem ipsum')
								+typography('text', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor i')
								+button('Continue lendo','/noticias/view.html','link')
				+pagination
			aside.read-more
				+typography('title', 'Últimos cadastrados')
				- var b = 0;
				ul.read-more-list
					while b < 8
						li.read-more-item(data-post=b++)
							a(href="/noticias/view.html")
								img(src="../_data/blog/small/blog-1.png", alt="")  
								+typography('text','Lorem ipsum dolor sit amet consequr lorem ipsum')

dist/blog/index.html
<!DOCTYPE html>
<html lang="pt-BR">
  <head> 
    <base href="/">
    <link rel="stylesheet" href="./_assets/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./_assets/main.js"></script>
    <title>Blog - Alex Machado</title>
  </head>
  <body id="page-news-index">
    <div id="splashscreen">
      <div class="loader"> 
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </div>
    <header class="header-site">
      <section class="header-site-top">
        <div class="wrap">
          <div class="brand"><a class="logo" href="/"><img src="./_data/logo.png" alt=""></a>
            <div class="menu-hamburguer">
              <div class="bar"></div>
              <div class="bar"> </div>
              <div class="bar"></div>
            </div>
          </div>
          <form class="search-box">
            <input type="search" placeholder="Buscar">
            <button type="submit"><i class="icon-search"></i></button>
          </form>
          <ul class="social-links"> 
            <li><a href="https://instagram.com/"></a></li>
            <li><a href="https://facebook.com/"></a></li>
            <li><a href="https://youtube.com/"></a></li>
            <li><a href="https://linkedin.com/"></a></li>
          </ul>
        </div>
      </section>
      <section class="header-site-bottom"> 
        <div class="wrap"> 
          <nav class="nav-global">
            <ul class="nav-global-items">
              <li class="nav-global-item"><a class="nav-global-link" href="/">Inicial</a>
              </li>
              <li class="nav-global-item"><a class="nav-global-link" href="contato/">Contato</a>
              </li>
              <li class="nav-global-item has-submenu"><a class="nav-global-link" href="sobre/">Sobre</a>
                <ul class="nav-global-subitems">
                  <li class="nav-global-subitem"><a href="empresa">Empresa</a></li>
                  <li class="nav-global-subitem"><a href="carreiras">Carreira</a></li>
                  <li class="nav-global-subitem"><a href="vagas">Vagas</a></li>
                </ul>
              </li>
              <li class="nav-global-item current"><a class="nav-global-link" href="blog/">Blog</a>
              </li>
            </ul>
          </nav>
        </div>
      </section>
      <section class="header-site-inner" style="background-image: url(_data/banners/noticias.png)">
        <div class="title-section">
          <div class="wrap">
            <h1 class="title">Blog</h1>
          </div>
        </div>
      </section>
    </header>
    <main class="main-site">
      <section class="blog-page">
        <div class="wrap">
          <div>
            <ul class="blog-list">
              <li class="blog-item" data-post="0"><img src="../_data/blog/medium/blog-1.png" alt="">
                <div>
                  <p class="text posted-in">Postado em 30 de Junho de 2021</p>
                  <h1 class="title">Lorem ipsum dolor sit amet consequr lorem ipsum</h1>
                  <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor i</p><a class="button link" href="/noticias/view.html"><span>Continue lendo</span></a>
                </div>
              </li>
              <li class="blog-item" data-post="1"><img src="../_data/blog/medium/blog-1.png" alt="">
                <div>
                  <p class="text posted-in">Postado em 30 de Junho de 2021</p>
                  <h1 class="title">Lorem ipsum dolor sit amet consequr lorem ipsum</h1>
                  <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor i</p><a class="button link" href="/noticias/view.html"><span>Continue lendo</span></a>
                </div>
              </li>
              <li class="blog-item" data-post="2"><img src="../_data/blog/medium/blog-1.png" alt="">
                <div>
                  <p class="text posted-in">Postado em 30 de Junho de 2021</p>
                  <h1 class="title">Lorem ipsum dolor sit amet consequr lorem ipsum</h1>
                  <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor i</p><a class="button link" href="/noticias/view.html"><span>Continue lendo</span></a>
                </div>
              </li>
              <li class="blog-item" data-post="3"><img src="../_data/blog/medium/blog-1.png" alt="">
                <div>
                  <p class="text posted-in">Postado em 30 de Junho de 2021</p>
                  <h1 class="title">Lorem ipsum dolor sit amet consequr lorem ipsum</h1>
                  <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor i</p><a class="button link" href="/noticias/view.html"><span>Continue lendo</span></a>
                </div>
              </li>
            </ul>
            <ol class="pagination"> 
              <li class="disabled"> <a class="prev disabled" href="#"></a></li>
              <li class="current"> <a class="current" href="#">1</a></li>
              <li><a href="#">2 </a></li>
              <li><a href="#">3 </a></li>
              <li><a href="#">4 </a></li>
              <li><a class="next" href=""></a></li>
            </ol>
          </div>
          <aside class="read-more">
            <h1 class="title">Últimos cadastrados</h1>
            <ul class="read-more-list">
              <li class="read-more-item" data-post="0"><a href="/noticias/view.html"><img src="../_data/blog/small/blog-1.png" alt="">
                  <p class="text">Lorem ipsum dolor sit amet consequr lorem ipsum</p></a></li>
              <li class="read-more-item" data-post="1"><a href="/noticias/view.html"><img src="../_data/blog/small/blog-1.png" alt="">
                  <p class="text">Lorem ipsum dolor sit amet consequr lorem ipsum</p></a></li>
              <li class="read-more-item" data-post="2"><a href="/noticias/view.html"><img src="../_data/blog/small/blog-1.png" alt="">
                  <p class="text">Lorem ipsum dolor sit amet consequr lorem ipsum</p></a></li>
              <li class="read-more-item" data-post="3"><a href="/noticias/view.html"><img src="../_data/blog/small/blog-1.png" alt="">
                  <p class="text">Lorem ipsum dolor sit amet consequr lorem ipsum</p></a></li>
              <li class="read-more-item" data-post="4"><a href="/noticias/view.html"><img src="../_data/blog/small/blog-1.png" alt="">
                  <p class="text">Lorem ipsum dolor sit amet consequr lorem ipsum</p></a></li>
              <li class="read-more-item" data-post="5"><a href="/noticias/view.html"><img src="../_data/blog/small/blog-1.png" alt="">
                  <p class="text">Lorem ipsum dolor sit amet consequr lorem ipsum</p></a></li>
              <li class="read-more-item" data-post="6"><a href="/noticias/view.html"><img src="../_data/blog/small/blog-1.png" alt="">
                  <p class="text">Lorem ipsum dolor sit amet consequr lorem ipsum</p></a></li>
              <li class="read-more-item" data-post="7"><a href="/noticias/view.html"><img src="../_data/blog/small/blog-1.png" alt="">
                  <p class="text">Lorem ipsum dolor sit amet consequr lorem ipsum</p></a></li>
            </ul>
          </aside>
        </div>
      </section>
    </main>
    <footer class="footer-site">
      <div class="wrap">
        <div class="footer-info">
          <p class="text phone"><span>43</span> 99195-3022</p>
          <p class="text">alex@boideia.com.br</p>
          <ul class="social-links"> 
            <li><a href="https://instagram.com/"></a></li>
            <li><a href="https://facebook.com/"></a></li>
            <li><a href="https://youtube.com/"></a></li>
            <li><a href="https://linkedin.com/"></a></li>
          </ul>
        </div><a class="logo" href="/"><img src="/_data/logo-invertida.png" alt=""></a>
        <div class="copyright"> 
          <p class="text">© 2021 Alex Machado. Todos os direitos reservados</p><img src="/_assets/img/assinatura.png" alt="">
        </div>
      </div>
    </footer>
  </body>
</html>
