src/views/blog/view.pug
extends ../_layouts/_default

block config 
	- var pageTitle = 'Notícias'
	- var pageId = 'news-view'
	- var pageBanner = '_data/banners/contato.png'

block content
	section.blog-page
		.wrap
			article.blog-article
				header.blog-header 
					+typography('title', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt')
					+typography('text','Postado em 30 de junho de 2021').posted-in
					+share-news
				section.blog-body
					img(src="../_data/blog/large/blog-1.png", alt="").blog-cover
					+typography('text','Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.')
					+typography('text','Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.')
				+share-news
			aside.read-more
				+typography('title', 'Últimos cadastrados')
				- var b = 0;
				ul.read-more-list
					while b < 8
						li.read-more-item(data-post=b++)
							a(href="/noticias/view.html")
								img(src="../_data/blog/small/blog-1.png", alt="")
								+typography('text','Lorem ipsum dolor sit amet consequr lorem ipsum')

dist/blog/view.html
<!DOCTYPE html>
<html lang="pt-BR">
  <head> 
    <base href="/">
    <link rel="stylesheet" href="./_assets/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./_assets/main.js"></script>
    <title>Notícias - Alex Machado</title>
  </head>
  <body id="page-news-view">
    <div id="splashscreen">
      <div class="loader"> 
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </div>
    <header class="header-site">
      <section class="header-site-top">
        <div class="wrap">
          <div class="brand"><a class="logo" href="/"><img src="./_data/logo.png" alt=""></a>
            <div class="menu-hamburguer">
              <div class="bar"></div>
              <div class="bar"> </div>
              <div class="bar"></div>
            </div>
          </div>
          <form class="search-box">
            <input type="search" placeholder="Buscar">
            <button type="submit"><i class="icon-search"></i></button>
          </form>
          <ul class="social-links"> 
            <li><a href="https://instagram.com/"></a></li>
            <li><a href="https://facebook.com/"></a></li>
            <li><a href="https://youtube.com/"></a></li>
            <li><a href="https://linkedin.com/"></a></li>
          </ul>
        </div>
      </section>
      <section class="header-site-bottom"> 
        <div class="wrap"> 
          <nav class="nav-global">
            <ul class="nav-global-items">
              <li class="nav-global-item"><a class="nav-global-link" href="/">Inicial</a>
              </li>
              <li class="nav-global-item"><a class="nav-global-link" href="contato/">Contato</a>
              </li>
              <li class="nav-global-item has-submenu"><a class="nav-global-link" href="sobre/">Sobre</a>
                <ul class="nav-global-subitems">
                  <li class="nav-global-subitem"><a href="empresa">Empresa</a></li>
                  <li class="nav-global-subitem"><a href="carreiras">Carreira</a></li>
                  <li class="nav-global-subitem"><a href="vagas">Vagas</a></li>
                </ul>
              </li>
              <li class="nav-global-item"><a class="nav-global-link" href="blog/">Blog</a>
              </li>
            </ul>
          </nav>
        </div>
      </section>
      <section class="header-site-inner" style="background-image: url(_data/banners/contato.png)">
        <div class="title-section">
          <div class="wrap">
            <h1 class="title">Notícias</h1>
          </div>
        </div>
      </section>
    </header>
    <main class="main-site">
      <section class="blog-page">
        <div class="wrap">
          <article class="blog-article">
            <header class="blog-header"> 
              <h1 class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</h1>
              <p class="text posted-in">Postado em 30 de junho de 2021</p>
              <div class="share-news">
                <p class="text">Compartilhe:</p>
                <div class="button-control"><a class="button facebook" href="javascript:;" onclick="window.open('http://www.facebook.com/sharer/sharer.php?u=https://google.com/', 'facebook', 'height=500,width=500')"><i class="icon-facebook"></i></a><a class="button twitter" href="javascript:;" onclick="window.open('https://twitter.com/share?url=https://google.com/', 'Twitter', 'height=500, width=500')"><i class="icon-twitter"></i></a><a class="button pintrest" href="javascript:;" onclick="window.open('http://pinterest.com/pin/create/link/?url=https://google.com/', 'Pintrest', 'height=500, width=500')"><i class="icon-pinterest"></i></a><a class="button linkedin" href="javascript:;" onclick="window.open('https://www.linkedin.com/sharing/share-offsite/?url=https://google.com/', 'Linkedin', 'height=500, width=500')"><i class="icon-linkedin"></i></a>
                </div>
              </div>
            </header>
            <section class="blog-body"><img class="blog-cover" src="../_data/blog/large/blog-1.png" alt="">
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
            </section>
            <div class="share-news">
              <p class="text">Compartilhe:</p>
              <div class="button-control"><a class="button facebook" href="javascript:;" onclick="window.open('http://www.facebook.com/sharer/sharer.php?u=https://google.com/', 'facebook', 'height=500,width=500')"><i class="icon-facebook"></i></a><a class="button twitter" href="javascript:;" onclick="window.open('https://twitter.com/share?url=https://google.com/', 'Twitter', 'height=500, width=500')"><i class="icon-twitter"></i></a><a class="button pintrest" href="javascript:;" onclick="window.open('http://pinterest.com/pin/create/link/?url=https://google.com/', 'Pintrest', 'height=500, width=500')"><i class="icon-pinterest"></i></a><a class="button linkedin" href="javascript:;" onclick="window.open('https://www.linkedin.com/sharing/share-offsite/?url=https://google.com/', 'Linkedin', 'height=500, width=500')"><i class="icon-linkedin"></i></a>
              </div>
            </div>
          </article>
          <aside class="read-more">
            <h1 class="title">Últimos cadastrados</h1>
            <ul class="read-more-list">
              <li class="read-more-item" data-post="0"><a href="/noticias/view.html"><img src="../_data/blog/small/blog-1.png" alt="">
                  <p class="text">Lorem ipsum dolor sit amet consequr lorem ipsum</p></a></li>
              <li class="read-more-item" data-post="1"><a href="/noticias/view.html"><img src="../_data/blog/small/blog-1.png" alt="">
                  <p class="text">Lorem ipsum dolor sit amet consequr lorem ipsum</p></a></li>
              <li class="read-more-item" data-post="2"><a href="/noticias/view.html"><img src="../_data/blog/small/blog-1.png" alt="">
                  <p class="text">Lorem ipsum dolor sit amet consequr lorem ipsum</p></a></li>
              <li class="read-more-item" data-post="3"><a href="/noticias/view.html"><img src="../_data/blog/small/blog-1.png" alt="">
                  <p class="text">Lorem ipsum dolor sit amet consequr lorem ipsum</p></a></li>
              <li class="read-more-item" data-post="4"><a href="/noticias/view.html"><img src="../_data/blog/small/blog-1.png" alt="">
                  <p class="text">Lorem ipsum dolor sit amet consequr lorem ipsum</p></a></li>
              <li class="read-more-item" data-post="5"><a href="/noticias/view.html"><img src="../_data/blog/small/blog-1.png" alt="">
                  <p class="text">Lorem ipsum dolor sit amet consequr lorem ipsum</p></a></li>
              <li class="read-more-item" data-post="6"><a href="/noticias/view.html"><img src="../_data/blog/small/blog-1.png" alt="">
                  <p class="text">Lorem ipsum dolor sit amet consequr lorem ipsum</p></a></li>
              <li class="read-more-item" data-post="7"><a href="/noticias/view.html"><img src="../_data/blog/small/blog-1.png" alt="">
                  <p class="text">Lorem ipsum dolor sit amet consequr lorem ipsum</p></a></li>
            </ul>
          </aside>
        </div>
      </section>
    </main>
    <footer class="footer-site">
      <div class="wrap">
        <div class="footer-info">
          <p class="text phone"><span>43</span> 99195-3022</p>
          <p class="text">alex@boideia.com.br</p>
          <ul class="social-links"> 
            <li><a href="https://instagram.com/"></a></li>
            <li><a href="https://facebook.com/"></a></li>
            <li><a href="https://youtube.com/"></a></li>
            <li><a href="https://linkedin.com/"></a></li>
          </ul>
        </div><a class="logo" href="/"><img src="/_data/logo-invertida.png" alt=""></a>
        <div class="copyright"> 
          <p class="text">© 2021 Alex Machado. Todos os direitos reservados</p><img src="/_assets/img/assinatura.png" alt="">
        </div>
      </div>
    </footer>
  </body>
</html>
