www/buttons.html
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta name="robots" content="index, follow">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Uniware Consultoria em Informática">
    <meta name="theme-color" content="FF4B4E">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/styles.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Unilab | Gestão inteligente para laboratórios</title>
  </head>
  <body>
    <header id="header"></header>
    <nav id="main-navigation"></nav>
    <main class="main" id="teste" role="main" ng-app="sortApp" ng-controller="mainController">
      <section class="card">
        <h2 class="card-title">Botões</h2>
        <h3 class="subtitle">Ações padrões</h3>
        <div class="button-group">           <a class="button space-icon" href="#">Editar widget</a><a class="button" href="#">Editar widget</a><a class="button" href="#"></a>
        </div>
        <h3 class="subtitle">Ações positivas</h3>
        <div class="button-group"><a class="button positive space-icon" href="#">Editar widget</a><a class="button positive" href="#">Editar widget</a><a class="button positive" href="#"></a>
        </div>
        <h3 class="subtitle">Ações negativas</h3>
        <div class="button-group"><a class="button negative space-icon" href="#">Editar widget</a><a class="button negative" href="#">Editar widget</a><a class="button negative" href="#"></a>
        </div>
        <h3 class="subtitle">Desabilitados</h3>
        <div class="button-group"><a class="button positive primary" href="#">Salvar</a><a class="button positive primary" href="#"><i class="fa fa-plus"></i>Excluir</a><a class="button negative primary" href="#">Excluir</a>
        </div>
        <h3 class="subtitle">Ações primárias</h3>
        <div class="button-group"><a class="button positive primary" href="#">Salvar</a><a class="button positive primary" href="#"><i class="fa fa-plus"></i>Excluir</a><a class="button negative primary" href="#">Excluir</a>
        </div>
      </section>
      <section class="card">
        <h2 class="card-title">Exemplo</h2>
        <div class="button-group"><a class="button positive primary" href="#">Salvar</a><a class="button negative" href="#">Excluir</a><a class="button" href="#">Cancelar</a>
        </div>
      </section>
    </main>
    <div class="float-action"><a class="btn-icon open" href="#addPedido"><i class="fa fa-plus"></i></a><span class="btn-icon"><i class="fa fa-plus"></i></span><span class="btn-icon"><i class="fa fa-plus"></i></span>
    </div>
    <div class="modal" id="addPedido">
      <div class="card-header">
        <h2>Selecione um paciente</h2>
      </div>
      <div class="content">
        <form action="">
          <div class="form-control">
            <input class="input-control" type="text" placeholder="Solicite o nome, RG ou CPF.">
          </div>
          <div class="button-group">
            <input class="button link close" type="reset" value="Cancelar">
            <button class="button positive" type="submit"><i class="fa fa-cogs"></i>Novo Paciente      
            </button>
          </div>
        </form>
      </div>
    </div>
    <footer>
      <p>footer</p>
      <script src="assets/vendors.min.js"></script>
      <script src="assets/scripts.min.js"></script>
    </footer>
  </body>
</html>

ui/atoms/buttons.pug
//- Buttons
mixin buttonConfig
    a.btn-icon.open(href="#configuracoes", title='Configurações')
        +icon-config

mixin buttonGrid
    span.btn-icon
        +icon-grid

mixin buttonList
    span.btn-icon
        +icon-list

mixin buttonClose
    span.btn-icon.close
        +icon-close

mixin buttonEdit
    span.btn-icon
        +icon-edit

mixin buttonDelete
    span.btn-icon
        +icon-delete

mixin buttonPaciente
    span.btn-icon
        +icon-paciente-add

mixin buttonPedido
    span.btn-icon
        +icon-pedido-add

mixin buttonAdd
    span.btn-icon
        +icon-add

mixin buttonLink(label)
    a(href="#").button.link= label

mixin buttonPositivePrimary(label)
    a(href="#").button.positive.primary= label


mixin button(label, url, classe, ico)
  - var url = url || '#';
  - var classe = classe || '';
  a.button(href=url, class=classe)
    if(ico)
      +ico(ico)
    if(label)
      =label

mixin submit(label, classe, ico)
  - var url = url || '#';
  - var classe = classe || '';
    if(ico)
      button(type="submit")
       +ico(ico)
       =label
    else
      input(type="submit", class=classe, value=label)


//- mixin btn(label)

//- mixin btn-primary(label)
//- mixin btn-info(label)
//- mixin btn-warning(label)
//- mixin btn-danger(label)
//- mixin btn-success(label)
